<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Plastic Waste Detection</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    .content {
        background-image: url('https://www.worldbank.org/content/dam/photos/780x439/2022/jul/Grapich-of-plastic-floating-in-the-sea.jpg');
        background-size:cover;
        background-position: center;
        height: 550px;
    }
    
    .split {
        background-image: url('/static/PlasticBackground.png');
        background-size:contain;
        background-repeat: no-repeat;
        background-position: center;
        height: 50%;
        width: 100%;
        overflow: hidden;
    }
    .content {
        align-items: center;
        padding: 50px;
        padding-right: 5%;
        font-style: italic;    }

    .col-md-5 {
        position: relative;
        z-index: 1;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    .text1 {
        font-size: 30px;
        text-align: center;
        color: black;
    }
    .text2 {
        font-size: 20px;
        text-align: center;
        color: rgb(61, 53, 53);
    }
    .button-box {
    display: inline-block;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 20px;
   }

   .btn {
    background-color: #213647;
    border: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
   }

   .btn:hover {
    background-color: #fbfbfb;
    }
    
</style>

</head>
<body>
    <div class="image">
        <img src="https://media.licdn.com/dms/image/D5612AQHgulTi2BugFg/article-cover_image-shrink_720_1280/0/1681218036949?e=2147483647&v=beta&t=Ts0hAB9I-mLny2zQdSv7hxvVLavEzgCe76vzHto--do" alt="Earth Image" width="100%" height="500">
    </div>
    <br>
    <br>
    <div class="image">
        <img src="/static/keyinsight.png" alt="Earth Image" width="100%" height="20%">
    </div>
<div class="content">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-5">
                <div class="header">
                    <h2 class="text1">Plastic Waste Detection in the Environment</h2>
                    <h4 class="text2">Leveraging AI and Image Analysis for Effective Monitoring and Mitigation</h4>
                    <br>
                    <hr>
                    <br>
                </div>
                <div class="form-content">
                    <form action="/" method="post" enctype="multipart/form-data">
                        <div class="mb-3">
                            <input type="file" class="form-control" name="fileInput" accept=".jpg, .jpeg, .png">
                        </div>
                        <div class="mb-3">
                            <select class="form-select" name="model">
                                <option selected>Select the ML model</option>
                                <option value="maskrcnn_resnet50_fpn">Mask R-CNN ResNet-50 FPN</option>
                                <option value="fasterrcnn_resnet50_fpn">Faster R-CNN ResNet-50 FPN</option>
                                <option value="retinanet_resnet50_fpn">RetinaNet ResNet-50 FPN</option>
                            </select>                            
                        </div>
                        <div class="text-center">
                            <div class="button-box">
                                <button type="submit" class="btn">Submit</button>
                            </div>
                        </div>
                        <br>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<br>
<div class="image">
    <img src="/static/quote.png" alt="Earth Image" width="100%" height="20%">  
</div>
<div class="image">
    <img src="/static/garbageimg.jpg" alt="Earth Image" width="100%" height="500">  
</div>
    

</body>
</html>
