<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Result</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card {
            display: flex;
            background-image: url('https://img.freepik.com/free-vector/dark-gradient-background-with-copy-space_53876-99548.jpg?size=626&ext=jpg&ga=GA1.1.2113030492.1712102400&semt=ais');
            background-size:cover;
            background-position: center;
            height: 550px;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Add this line */
        }
        .text{
            text-align: center;
            background-color: #0c0f32;
            padding-top: 30px;
            padding-bottom: 30px;
            color: white;
        }
        .card img {
            max-width: 80%; /* Add this line */
            height: auto;
        }
    </style>
</head>
<body>
    <h1 class="text">Plastic Waste Detection Result</h1>
    
    <div class="card">
        <img src="{{ image_path }}" alt="Result" />
    </div>
</body>
</html>